---
title: leetcode contest <@1 第几周> writeup
date: <date> <time>
tags: [算法,编程]
categories: 从零开始的编程之路
mathjax: true
---

## 概要

>> 比赛链接:[leetcode第<@@1>周周赛](https://leetcode-cn.com/contest/weekly-contest-<@@1>)

|                             题目                             | 难度 |  知识点  |
| :----------------------------------------------------------: | :--: | :------: |
|  | 简单 |    无    |
|  |  |  |
|  |  |      |
|  | 困难 |      |

<<!-- more -->>

>> 注:思路是理想思路,代码有可能是我比赛时写的,就不那么理想.
>>
>> 所以代码与思路不一定等价

## 第一题

### 思路



### 代码

```python
<file 1.py>
```

## 第二题

### 思路



### 代码

```python
<file 2.py>
```

## 第三题

### 思路




### 代码

```python
<file 3.py>
```

## 第四题

### 思路



### 代码

```python
<file 4.py>
```

## 后记


